# Assignment 2

C program that takes a number from the user and checks whether that number is either positive or negative or zero.
checks whether that number is odd or even.
check a given character is Vowel or Consonant.